<html>
<body>
<section class="oe_container">
    <div class="oe_row">
        <div class="oe_row">
            <h2 class="oe_slogan">Internal Reference On Website Product</h2>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Internal reference on product</h2>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="products.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Internal reference</h2>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="product.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
       <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center">
                    <h2 style="color: #212529 !important;">Our Services</h2>
                    <hr
                        style="border: 3px solid #00438B !important; background-color: #00438B !important; width: 80px !important; margin-bottom: 2rem !important;" />
       </div>
       <div class="row p-md-4 text-center py-4" style="padding-top: 0 !important;">
        <div class="col-6">
            <div class="shadow border"style=width:800px;height:800px;margin-left:110px;">
                <img src="services_new.png" style="width:750px;height:750px;margin-top:20px;margin-bottom:20px;" alt="Responsive image">
            </div>
        </div>
        </div>  
        </section>  
        <br/>
        
        <section class="container">
            <div class="row">
                <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center">
                    <h2 style="color: #212529 !important;">Support and Maintenance</h2>
                    <hr
                        style="border: 3px solid #00438B !important; background-color: #00438B !important; width: 80px !important; margin-bottom: 2rem !important;" />
                </div>
            </div>
            <li style="color:#212529 !important; font-size:1.5rem !important">You will get 90 Days free support in case of any bugs or issue (Except data recovery).</li><br/>
            <li style="color:#212529 !important; font-size:1.5rem !important">At Ascetic Business Solution LLP, we offer end to end solution for Odoo services. Which includes analysis & consultation on the workflows and integration solution. Please note that You're not allowed to distribute this module after purchase! </li><br/>
        </section> 
        <br/><br/>
        
        <section class="container">
            <div class="row">
                <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center">
                    <h2 style="color: #212529 !important;">Do you need any help?</h2>
                    <hr
                        style="border: 3px solid #00438B !important; background-color: #00438B !important; width: 80px !important; margin-bottom: 2rem !important;" />
                </div>
            </div>
            <!--p class="my-2" style="color:#555; font-weight:bold; font-size:18px;"" >Contact us:</p-->
                <li style="color:#212529 !important; font-size:1.5rem !important">Email us for any questions, support, or request for the new feature: <b>contact@asceticbs.com </b></li>

     </section>
     <br/><br/>
     
        <section> 
        <div class="mx-auto col-lg-9">
                <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center">
                    <h2 style="color: #212529 !important;">Get in touch with our Expert:</h2>
                    <hr
                        style="border: 3px solid #00438B !important; background-color: #00438B !important; width: 80px !important; margin-bottom: 2rem !important;" />
                </div>
                <div class="oe_slogan" style="margin-top:10px !important;"> 
                    <img src="company-logo.png" style="width: 190px; margin-bottom: 20px;" class="center-block">
                </div>
                 <p class="my-2" style="font-weight:normal; font-size:20px; color:#777">
                      Have any technical queries, want extra features, or anything else? Our team is just one email away. Send an email on: contact@asceticbs.com                     
                 </p>
                <div class="oe_slogan" style="margin-top:10px !important; margin-left:20px;"> 
                            <a class="btn btn-primary btn-lg mt8"
                                style="background-color:#3b7475;color: #FFFFFF !important;   border-radius: 25px;
" href="http://www.asceticbs.com"><i
                                class="fa fa-envelope"></i> Website </a> 
                            <a class="btn btn-primary btn-lg mt8" style="background-color:#3b7475;color: #FFFFFF !important; border-radius: 25px;"
                                href="http://www.asceticbs.com/contact-us"><i
                                class="fa fa-phone"></i> Contact Us </a> 
                            <a class="btn btn-primary btn-lg mt8" style="background-color:#3b7475;color: #FFFFFF !important; border-radius: 25px;"
                                href="http://www.asceticbs.com/services"><i
                                class="fa fa-check-square"></i> Services </a> 
                            <a class="btn btn-primary btn-lg mt8" style="background-color:#3b7475;color: #FFFFFF !important; border-radius: 25px;"
                                href="https://apps.odoo.com/apps/modules/browse?author=Ascetic%20Business%20Solution"><i
                                class="fa fa-binoculars"></i> More Apps </a>
            </div>
                
        </div>
    </section>   
    
    <section>
    <div class="col-md-12 col-xs-12 col-sm-12 mt32 mb32 text-center">
                        <a href="https://twitter.com/asceticbs" target="_blank"><i class="fa fa-2x fa-twitter" style="color:white;background: #00a0d1;width:35px;height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 90%;"></i></a>
                        <a href="https://www.linkedin.com/company/ascetic-business-solution-llp" target="_blank"><i class="fa fa-2x fa-linkedin" style="color:white;background: #31a3d6;width:35px;padding-left: 3px;height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 90%;"></i></a>
                        <a href="https://www.facebook.com/asceticbs" target="_blank"><i class="fa fa-2x fa-facebook" style="color:white;background: #3b5998;width:35px; ;height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 90%;"></i></a>
                        <a href="https://www.youtube.com/channel/UCsozahEAndQ2whjcuDIBNZQ" target="_blank"><i class="fa fa-2x fa-youtube" style="color:white;background: #ac0f18;width:35px;padding-left: 3px;height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 90%;"></i></a>
                    </div>
    </section>
    </section>    

</body>
</html>
